# mapstruct-demo

./: build.gradle  gradle.properties
src/main/java/com/github/mapstructdemo/: MapstructDemoApplication.java
src/main/java/com/github/mapstructdemo/medium/: Engine.java  EngineMapper.java  EngineModel.java  ExampleWithNested.java  SportCar.java  SportCarMapper.java  SportCarModel.java
src/main/java/com/github/mapstructdemo/simple/: Car.java  CarAnotherDto.java  CarDto.java  CarModel.java  CarSimpleExample.java  CarSimpleMapper.java  Ex1.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java
src/main/java/com/github/mapstructdemo/simple/engine/: Engine.java
src/test/java/com/github/mapstructdemo/: MapstructDemoApplicationTests.java
