buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.github'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


compileJava {
    options.compilerArgs = [
            '-Amapstruct.defaultComponentModel=spring',
    ]
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')

    compile("org.mapstruct:mapstruct-jdk8:${mapstructVersion}")
    compileOnly("org.projectlombok:lombok:${lombokVersion}")

    annotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    
}
